<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabajando con Arreglos</title>

    <style>
        body{
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }
        button{
            margin-top: 20px;
            padding: 15px 30px;
            border-radius: 10px;
            font-weight: bold;
        }
        h1{
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }
    </style>

</head>
<body>

    <h1>Desafio de Programación #4</h1>

</body>
<script src="script.js"></script>
</html>