<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números, Fechas y Temporizadores</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;  /* ⬅️ Apilar elementos en columna */
            align-items: center;
            justify-content: center;  /* ⬅️ Centrar verticalmente */
            background: linear-gradient(to top left, #28b487, #7dd56f);
        }

        h1 {
            font-family: sans-serif;
            font-size: 50px;
            line-height: 1.3;
            width: 100%;
            padding: 30px;
            text-align: center;
            color: white;
        }

        h2 {
            color: white;  /* ⬅️ Para que se vea el texto en el fondo */
        }
    </style>

</head>
<body>
    <h1>Temporizadores</h1>
    
    <h2 class="labelDate">Fecha</h2>
</body>
<script src="script.js"></script>
</html>